* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

/* navbar section */

nav {
  display: flex;
  height: 70px;
  padding: 20px 36px;

  background: #FFFFFF;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

/* hero section */
section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--image {
  max-width: 400px;
  align-self: center;
}

.hero--title {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.hero--text {
  margin-top: 0;
  display: flex;
  justify-content: center;
}

/* card section */

.card {
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
}

.card--image {
  width: 100%;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--context {
  display: flex;
  padding: 2px;
  align-items: center;
}

.card--star {
  height: 12px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: bold;
}